<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.main.MainActivity">

    <TextView
        android:id="@+id/position_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:hint=""
        android:textColor="#777777"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:hint=""
        android:textColor="#777777"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/position_name" />

    <TextView
        android:id="@+id/wage_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="27dp"
        android:hint=""
        android:textColor="#777777"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintLeft_toRightOf="@id/position_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wage_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="27dp"
        android:hint=""
        android:textColor="#777777"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toRightOf="@id/client_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wage_amount" />


    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_location_on_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_name" />

    <TextView
        android:id="@+id/address_street1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6.25dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="27dp"
        android:hint=""
        android:textColor="#777777"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_location"
        app:layout_constraintTop_toBottomOf="@+id/client_name" />

    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_street1" />

    <TextView
        android:id="@+id/tv_location_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6.25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="27dp"
        android:text="Location Manager"
        android:textColor="#777777"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/iv_person"
        app:layout_constraintTop_toBottomOf="@+id/address_street1" />

    <TextView
        android:id="@+id/manager_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:hint="Yai Thong-oon"
        android:textColor="#777777"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/tv_location_manager"
        app:layout_constraintTop_toBottomOf="@id/address_street1" />

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_phone_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_person" />

    <TextView
        android:id="@+id/tv_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6.25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="27dp"
        android:text="Contact Number"
        android:textColor="#777777"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/iv_phone"
        app:layout_constraintTop_toBottomOf="@+id/iv_person" />

    <TextView
        android:id="@+id/manager_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="12dp"
        android:hint="+66-955-5695-65"
        android:textColor="#777777"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/tv_contact_number"
        app:layout_constraintTop_toBottomOf="@id/iv_person" />

    <TextView
        android:id="@+id/tv_clockin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Clock in"
        android:textColor="#777777"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_phone" />

    <TextView
        android:id="@+id/tv_clockout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:text="Clock out"
        android:textColor="#777777"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/tv_clockin"
        app:layout_constraintTop_toBottomOf="@id/iv_phone" />

    <TextView
        android:id="@+id/clock_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="-"
        android:textColor="#777777"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_clockin" />

    <TextView
        android:id="@+id/clock_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:text="-"
        android:textColor="#777777"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/clock_in"
        app:layout_constraintTop_toBottomOf="@id/tv_clockin" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/btn_background"
        android:layout_marginTop="42.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clock_in" />

    <Button
        android:id="@+id/btn_clock_in_out"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_rounded"
        android:hint="Clock In"
        android:textAllCaps="false"
        android:textColor="#777777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clock_in" />


</androidx.constraintlayout.widget.ConstraintLayout>